[gd_scene load_steps=6 format=3 uid="uid://cmyleaka8nhuo"]

[ext_resource type="Script" uid="uid://d2ryv6d5x6y37" path="res://objekts/box/box.gd" id="1_p6f6l"]
[ext_resource type="ArrayMesh" uid="uid://oox8yrgij306" path="res://objekts/box/mesh.tres" id="2_jwvee"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1alt7"]
friction = 0.25

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wmv18"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sk74q"]
size = Vector3(0.51, 0.51, 0.51)

[node name="Box" type="RigidBody3D" groups=["box"]]
input_capture_on_drag = true
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_1alt7")
can_sleep = false
script = ExtResource("1_p6f6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wmv18")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.249905, 0, 0, 0, 0.249905, 0, 0, 0, 0.249905, 0, 0, 0)
mesh = ExtResource("2_jwvee")
skeleton = NodePath("")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="detector" type="Area3D" parent="."]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="detector"]
shape = SubResource("BoxShape3D_sk74q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="detector" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="detector" to="." method="_on_mouse_exited"]
