[gd_scene load_steps=5 format=3 uid="uid://vso2t2qwgonv"]

[ext_resource type="Script" uid="uid://btkeeui5j8nol" path="res://shadow of the kreation/builder/builder.gd" id="1_mivof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0a3on"]
size = Vector3(0.9, 1, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w15tm"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2amu5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="builder" type="StaticBody3D" groups=["save", "shadow"]]
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_mivof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0a3on")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="reversion" type="Timer" parent="."]
one_shot = true

[node name="holder" type="Marker3D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="holder"]
offset_right = 128.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_w15tm")
theme_override_styles/fill = SubResource("StyleBoxFlat_2amu5")
value = 50.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="reversion" to="." method="_on_reversion_timeout"]
