[gd_scene load_steps=15 format=3 uid="uid://pqgimsdre2da"]

[ext_resource type="Texture2D" uid="uid://ds3f3sft16klm" path="res://UI/shop/Shop Background UI.png" id="1_myw0m"]
[ext_resource type="Script" path="res://UI/shop/shop.gd" id="1_p511o"]
[ext_resource type="Texture2D" uid="uid://dyfriog8gdjgu" path="res://UI/shop/X.png" id="2_np1oo"]
[ext_resource type="Texture2D" uid="uid://de6hv7css86qb" path="res://UI/shop/options/creator.png" id="4_0wa0i"]
[ext_resource type="FontFile" uid="uid://bv4vvvkt08xva" path="res://UI/IBMPlexMono-Light.ttf" id="5_tsgys"]
[ext_resource type="Texture2D" uid="uid://bo8ubbvwly58q" path="res://UI/shop/options/seller.png" id="6_go38h"]
[ext_resource type="Texture2D" uid="uid://cpbxqevcvu2n8" path="res://UI/shop/images/creator.jpg" id="6_tox4m"]
[ext_resource type="Texture2D" uid="uid://bryy66ei5r0ho" path="res://UI/shop/options/conveyer belt.png" id="7_dboq4"]
[ext_resource type="Texture2D" uid="uid://ck350erlfkb50" path="res://UI/shop/images/seller.jpg" id="8_0odm1"]
[ext_resource type="Texture2D" uid="uid://qxv3hndktoc4" path="res://UI/shop/options/multiplier.png" id="8_0poxd"]
[ext_resource type="Texture2D" uid="uid://blh06gdxjganw" path="res://UI/shop/images/belt.jpg" id="10_hqe3f"]
[ext_resource type="Texture2D" uid="uid://d0jhnxdatmy5u" path="res://UI/shop/images/mutiplier.jpg" id="12_3hf2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sviem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec55y"]
bg_color = Color(0, 0, 0, 0.247059)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 0.247059)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p511o")

[node name="fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="background ui" type="Sprite2D" parent="container"]
position = Vector2(12, 8)
scale = Vector2(0.781944, 0.781945)
texture = ExtResource("1_myw0m")

[node name="exit" type="Button" parent="container"]
layout_mode = 0
offset_left = 316.0
offset_top = -256.0
offset_right = 371.0
offset_bottom = -201.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_sviem")
icon = ExtResource("2_np1oo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="creator" type="Sprite2D" parent="container"]
position = Vector2(-163, -89)
scale = Vector2(0.335417, 0.335417)
texture = ExtResource("4_0wa0i")

[node name="creator" type="Button" parent="container/creator"]
offset_left = 38.7578
offset_top = 125.217
offset_right = 391.758
offset_bottom = 257.217
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 40
text = "20 kredits"
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="container/creator"]
position = Vector2(-195.503, 56.4223)
scale = Vector2(2.67391, 2.48758)
texture = ExtResource("6_tox4m")

[node name="tutorial" type="RichTextLabel" parent="container/creator"]
offset_left = -957.018
offset_top = -122.236
offset_right = -480.018
offset_bottom = 157.764
theme_override_fonts/normal_font = ExtResource("5_tsgys")
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ec55y")
bbcode_enabled = true
text = "[right]note: creators will only put boxes onto conveyor belts"
fit_content = true

[node name="seller" type="Sprite2D" parent="container"]
position = Vector2(173, -89)
scale = Vector2(0.335417, 0.335417)
texture = ExtResource("6_go38h")

[node name="seller" type="Button" parent="container/seller"]
offset_left = 38.7578
offset_top = 125.217
offset_right = 391.758
offset_bottom = 257.217
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 40
text = "20 kredits"
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="container/seller"]
position = Vector2(-195.503, 56.4223)
scale = Vector2(2.67391, 2.48758)
texture = ExtResource("8_0odm1")

[node name="belt" type="Sprite2D" parent="container"]
position = Vector2(-160, 123)
scale = Vector2(0.335417, 0.335417)
texture = ExtResource("7_dboq4")

[node name="belt" type="Button" parent="container/belt"]
offset_left = 38.7578
offset_top = 125.217
offset_right = 391.758
offset_bottom = 257.217
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 40
text = "25 kredits"
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="container/belt"]
position = Vector2(-195.503, 56.4223)
scale = Vector2(2.67391, 2.48758)
texture = ExtResource("10_hqe3f")

[node name="multiplier" type="Sprite2D" parent="container"]
position = Vector2(171, 123)
scale = Vector2(0.335417, 0.335417)
texture = ExtResource("8_0poxd")

[node name="multiplier" type="Button" parent="container/multiplier"]
offset_left = 38.7578
offset_top = 125.217
offset_right = 391.758
offset_bottom = 257.217
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 40
text = "40 kredits"
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="container/multiplier"]
position = Vector2(-195.503, 56.4223)
scale = Vector2(2.67391, 2.48758)
texture = ExtResource("12_3hf2k")

[connection signal="pressed" from="container/exit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="container/creator/creator" to="." method="_on_creator_pressed"]
[connection signal="pressed" from="container/seller/seller" to="." method="_on_seller_pressed"]
[connection signal="pressed" from="container/belt/belt" to="." method="_on_belt_pressed"]
[connection signal="pressed" from="container/multiplier/multiplier" to="." method="_on_multiplier_pressed"]
