[gd_scene load_steps=10 format=3 uid="uid://pqgimsdre2da"]

[ext_resource type="Script" path="res://UI/shop/shop.gd" id="1_p511o"]
[ext_resource type="Texture2D" uid="uid://dyfriog8gdjgu" path="res://UI/shop/X.png" id="2_np1oo"]
[ext_resource type="Texture2D" uid="uid://d3w4xs8a8rgmw" path="res://UI/shop/images/creator.png" id="4_c2orj"]
[ext_resource type="Texture2D" uid="uid://cth3wb3t7l3wx" path="res://UI/shop/images/seller.png" id="5_fmgr2"]
[ext_resource type="FontFile" uid="uid://bv4vvvkt08xva" path="res://UI/IBMPlexMono-Light.ttf" id="5_tsgys"]
[ext_resource type="Texture2D" uid="uid://bsnmpb7v41bvp" path="res://UI/shop/images/multiplier.png" id="6_ogwwx"]
[ext_resource type="Texture2D" uid="uid://ck5jhu2li3njf" path="res://UI/shop/images/belt.png" id="7_r30og"]
[ext_resource type="Texture2D" uid="uid://crhi6iq5va2g2" path="res://UI/shop/images/splitbelt.png" id="8_1bne1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sviem"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p511o")

[node name="fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -268.0
offset_right = 512.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 432.0
offset_top = -260.0
offset_right = 487.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_sviem")
icon = ExtResource("2_np1oo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="shop" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -254.0
offset_right = -264.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 40
text = "shop"

[node name="container" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -196.0
offset_right = 504.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="container"]
layout_mode = 2

[node name="kreator" type="Panel" parent="container/container"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="name" type="Label" parent="container/container/kreator"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -23.0
offset_right = 236.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 30
text = "creator"

[node name="TextureRect" type="TextureRect" parent="container/container/kreator"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("4_c2orj")
expand_mode = 1
stretch_mode = 4

[node name="desc" type="Label" parent="container/container/kreator"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -44.0
offset_right = 796.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 16
text = "an automated machine that will generate boxes; they will put boxes only onto conveyor belts"
vertical_alignment = 1
autowrap_mode = 2

[node name="button" type="Button" parent="container/container/kreator"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 796.0
offset_top = -44.0
offset_right = 992.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
text = "buy for 1000000000000000 kredits"
alignment = 2
autowrap_mode = 2

[node name="seller" type="Panel" parent="container/container"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="name" type="Label" parent="container/container/seller"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -23.0
offset_right = 236.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 30
text = "seller"

[node name="TextureRect" type="TextureRect" parent="container/container/seller"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("5_fmgr2")
expand_mode = 1
stretch_mode = 4

[node name="desc" type="Label" parent="container/container/seller"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -44.0
offset_right = 796.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 16
text = "an automated machine that will sell boxes; they'll NOT grab boxes from multipliers"
vertical_alignment = 1
autowrap_mode = 2

[node name="button" type="Button" parent="container/container/seller"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 796.0
offset_top = -44.0
offset_right = 992.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
text = "buy for 1000000000000000 kredits"
alignment = 2
autowrap_mode = 2

[node name="multiplier" type="Panel" parent="container/container"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="name" type="Label" parent="container/container/multiplier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -23.0
offset_right = 290.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 30
text = "multiplier"

[node name="TextureRect" type="TextureRect" parent="container/container/multiplier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("6_ogwwx")
expand_mode = 1
stretch_mode = 4

[node name="desc" type="Label" parent="container/container/multiplier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -44.0
offset_right = 796.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 16
text = "adds to the amount of kredits a box will sell for; the max multiplied amount is x100"
vertical_alignment = 1
autowrap_mode = 2

[node name="button" type="Button" parent="container/container/multiplier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 796.0
offset_top = -44.0
offset_right = 992.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
text = "buy for 1000000000000000 kredits"
alignment = 2
autowrap_mode = 2

[node name="belt" type="Panel" parent="container/container"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="name" type="Label" parent="container/container/belt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -23.0
offset_right = 236.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 30
text = "belt"

[node name="TextureRect" type="TextureRect" parent="container/container/belt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("7_r30og")
expand_mode = 1
stretch_mode = 4

[node name="desc" type="Label" parent="container/container/belt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -44.0
offset_right = 796.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 16
text = "moves boxes in the direction it's pointing"
vertical_alignment = 1
autowrap_mode = 2

[node name="button" type="Button" parent="container/container/belt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 796.0
offset_top = -44.0
offset_right = 992.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
text = "buy for 1000000000000000 kredits"
alignment = 2
autowrap_mode = 2

[node name="splitbelt" type="Panel" parent="container/container"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="name" type="Label" parent="container/container/splitbelt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -22.0
offset_right = 290.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 30
text = "split belt"

[node name="TextureRect" type="TextureRect" parent="container/container/splitbelt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 44.0
grow_vertical = 2
texture = ExtResource("8_1bne1")
expand_mode = 1
stretch_mode = 4

[node name="desc" type="Label" parent="container/container/splitbelt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -44.0
offset_right = 796.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
theme_override_font_sizes/font_size = 16
text = "moves boxes back and forth on 1 axis (toggled directions, you'll see) from any side; you can right click on it to switch the direction when you're near it"
vertical_alignment = 1
autowrap_mode = 2

[node name="button" type="Button" parent="container/container/splitbelt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 796.0
offset_top = -44.0
offset_right = 992.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tsgys")
text = "buy for 1000000000000000 kredits"
alignment = 2
autowrap_mode = 2

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
